<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDashboard.master.cs" Inherits="sangguniangbarangaymabolocityofmalolosbulacan.AdminDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" href="css/export.css" type="text/css" media="all" />
	<title>Barangay Mabolo</title>
	<!--This Icon is for the icon in Title Bar-->
    <link rel="icon" href="Index/img/Mabolo_Logo.png" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="AdminDesin/newdashboard/bootstrap/css/bootstrap.css" />


    <link rel="stylesheet" type="text/css" href="AdminDesin/newdashboard/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="AdminDesin/newdashboard/css/local.css" />
<script src="AdminDesin/newdashboard/js/jquery-1.10.2.min.js"></script>
<script src="AdminDesin/newdashboard/bootstrap/js/bootstrap.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

          <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
            <asp:Label ID="lblsessionlogin" runat="server" Text="Label" ForeColor="#033C73"></asp:Label>
                <a class="navbar-brand" href="index.html">Barangay Mabolo</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active"><a href="ResidentDashboard.aspx"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                    <li><a href="BarangayClearance.aspx"><i class="fa fa-file-text-o"></i>Request Documents</a></li>
                    <li><a href="BarangayBusinessClearance.aspx"><i class="fa fa-file-text-o"></i>Register Users</a></li>
                    <li><a href="Barangayoccupanypermit.aspx"><i class="fa fa-file-text-o"></i>Inactive Users</a></li>
                    <li><a href="BarangayRequestDocuments.aspx"><i class="fa fa-file-text-o"></i>Barangay Business Clearance Registed</a></li>
                    <li><a href="Cerficationofresidency.aspx"><i class="fa fa-file-text-o"></i> Register Barangay Offical</a></li>
                    <li><a href="Certificationofindigency.aspx"><i class="fa fa-file-text-o"></i>Register Barangay Officals</a></li>
                    <li><a href="ExcavationCuttingPermit.aspx"><i class="fa fa-file-text-o"></i>Inactive Barangay Offical</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"><asp:Label ID="lblfullname" runat="server" Text=" fullname"></asp:Label></i><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><asp:LinkButton ID="Linkchangepasswprd" OnClick="Linkbychangepassword_Click" class="fa fa-lock" runat="server"> Change Password</asp:LinkButton></li>
                            <li><asp:LinkButton ID="linkprofile" OnClick="linkaccountsettings_Click" class="fa fa-user" runat="server"> Profile</asp:LinkButton></li>
                            <li class="divider"></li>
                             <li><asp:LinkButton ID="Linklogout" OnClick="Linklogout_Click" class="fa fa-power-off"  runat="server"> Logout</asp:LinkButton></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
